<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marioclub</title>
    <style> 
    body {
        background-color: thistle;
    }
            .box {
                background-color: rgb(240, 156, 240);
                color: rgb(255, 197, 71);

    }
            .container {
                font-size: 80px;
                text-align: center;
                border-style: 10pxl black; 
                height: 1000vph;
                width: 100vph;
            
          }
            h1{  
            text-align: center;
            font-size: 10pxl;
        }
        #first {
        font-size: 10em;
        background-color: rgb(212, 181, 212);
        color:rgb(243, 204, 131)
        }
        #second {
            font-size: 5vh;
            background-color: thistle; 
            color: sandybrown; 
        }     
        #third {
            font-size: 20rem;
            background-color: rgb(206, 182, 178);
            color: sandybrown;
        }    
    </style>
</head>
<body> 
<div class="container" ></div>
    <h1 id="first">A Very Short Space of Time</h1>
    <h1 id="second">Through Very Short Times of Space</h1>
    <h1 id="third">Shut Your Eyes and See</h1>
</div>
</body>
<html>

















</html>